<!DOCTYPE html>
<html lang="ko">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>(주)바스락</title> 

<!--Open Graph-->
<!--http://ogp.me/-->
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Basraq" />
<meta property="og:title" content="(주)바스락" />
<meta property="og:description" content="바스락은 세계에서 가장 패셔너블한 스낵 전문 제조업체로, 총 ??개 국가에 수출하고 있습니다." />
<meta property="og:image" content="./images/basraq_seo.jpg" />
<meta property="og:url" content="https://basraq.co.kr" />

<!--Twitter Card-->
<!--https://developer.twitter.com/en/docs/twitter-for-websites/cards/guides/getting-started-->
<meta property="twitter:card" content="summary" />
<meta property="twitter:site" content="Basraq" />
<meta property="twitter:title" content="(주)바스락" />
<meta property="twitter:description" content="바스락은 세계에서 가장 패셔너블한 스낵 전문 제조업체로, 총 ??개 국가에 수출하고 있습니다." />
<meta property="twitter:image" content="./images/basraq_seo.jpg" />
<meta property="twitter:url" content="https://basraq.co.kr" />
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<link rel="icon" href="../favicon.png">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/sub.css">

<script defer src="../js/common.js"></script> 



</head>

<body>
<!-- HEADER -->
<header>
  <div class="inner">
    <h1 class="logo">
      <a href="/" title="바스락 메인페이지"></a>  
    </h1>
    
      <!-- <img src="./images/basraq_logo_75.png" alt="BASRAQ"/> -->

    </a>
<!-- 
    <div class="sub-menu">
      <ul class="menu">
        <li>
          <a href="/signin">Sign In</a>
        </li>
        <li>
          <a href="javascript:void(0)">My Starbucks</a>
        </li>
        <li>
          <a href="javascript:void(0)">Customer Service & Ideas</a>
        </li>
        <li>
          <a href="javascript:void(0)">Find a Store</a>
        </li>
      </ul>
      <div class="search">
        <input type="text">
        <div class="material-icons">search</div>
      </div>
    </div> -->

    <ul class="main-menu">
      <li class="item">
        <div class="item__name"><a href="#intro">회사소개</a></div>
        <div class="item__contents">
          <div class="contents__menu">
            <ul class="inner">
              <li>
                <h4>CEO인사말</h4>
                
              </li>
              <li>
                <h4>회사연혁</h4>
                
              </li>
              <li>
                <h4>주요 생산설비</h4>
                
              </li>
            </ul>
          </div>
          <!-- <div class="contents__texture">
            <div class="inner">
              <h4>나와 어울리는 과자 찾기</h4>
              <p>바스락이 여러분에게 어울리는 과자를 찾아드립니다.</p>
              
            </div>
          </div> -->
        </div>
      </li>
      <li class="item">
        <div class="item__name">제품소개</div>
        <div class="item__contents">
          <div class="contents__menu">
            <ul class="inner">
              <li>
                <h4>빙빙</h4>
                
              </li>
              <li>
                <h4>그레인</h4>
                
              </li>
              <li>
                <h4>씬포테이토</h4>
                
              </li>
            </ul>
          </div>
          <!-- <div class="contents__texture">
            <div class="inner">
              <h4 class="new">바스락 빙빙</h4>
              <p>정제된 초콜릿 재료로 새로운 콘스낵을 선보입니다.</p>
            </div>
          </div> -->
        </div>
      </li>
      <li class="item">
        <div class="item__name">주요파트너</div>
        <div class="item__contents">
          <div class="contents__menu">
            <ul class="inner">
              <li>
                <h4>국내</h4>
                
              </li>
              <li>
                <h4>해외</h4>
                
              </li>
              <li>
                <h4>세계속의 바스락</h4>
                
              </li>
            </ul>
          </div>
          <!-- <div class="contents__texture">
            <div class="inner">
              <h4>Contact US</h4>
              <p>보다 빠르게 매장을 찾아보세요.</p>
              <h4 class="new">...</h4>
              <p>...</p>
            </div>
          </div> -->
        </div>
      </li>
      
      <li class="item">
        <div class="item__name">CONTACT US</div>
        <!-- <div class="item__contents">
          <div class="contents__menu">
            <ul class="inner">
              
              <li>
                <h4>주소/연락처/이메일주소</h4>
                
              </li>
              
            </ul>
          </div>
          <div class="contents__texture">
            <div class="inner">
              <h4>제품주문/맞춤제작</h4>
              <p>제품 주문이나 맞춤 주문도 하실 수 있습니다.</p>
              
            </div>
          </div>
        </div> -->
      </li>
    </ul>
  </div> 

  <!-- <div class="badges">
    <div class="badge">
      <img src="./images/badge3.jpg" alt="Badge">
    </div>
    <div class="badge">
      <img src="./images/badge2.jpg" alt="Badge">
    </div>
  </div> -->
  
</header>
 
<section class="sub">
  <!-- <h1>로그인</h1> -->
  <!-- <div class="inner">  -->

    <!-- CONTAINER -->
    <div class="sub_tit_wrap">
      <div class="sub_tit_inner">
        <h2>
          <img src="/images/ceo_greeting.png">
        </h2>
        <ul class="smap">
          <li>
            <a href="/">
              <img src="/images/icon_home.png" alt="홈으로">
            </a>
          </li>
          <li>
            <img class="arrow" src="/images/icon_arrow.png" alt="하위메뉴">
          </li>
          <li>
            <a href="/sub/index.html" alt="회사소개">CEO인사말</a>
          </li>
        </ul>


        
      </div>
    <!-- </div> -->
     
    </div>
  
  </div>

  <div class="content">
    <div class="side">
      <!-- <div class="sub_kind_wrap"> -->
        test
      <!-- </div> -->
    </div>
    <div class="right">
      <div class="sub_kind_wrap">
        <img class="_center" src="/images/sub/CEO_greeting.png" width="580" >
      </div>
    </div>
  </div>



</body>
</html>