/* @media screen and (min-width: 481px) {
  .visual {
      margin-top: 120px;
      background-image: url("../images/visual_bg.jpg"); 
      background-position: center;
  }
}
@media screen and (max-width: 480px) {
  .visual {
      margin-top: 75px;
      background-image: url("../images/visual_bg.jpg"); 
      background-position: center;
  }
}
.visual .inner {
  height: 646px;
} */

.sub{
  margin-top: 120px;
  padding: 20px 0 150px;
  /* background-image: url('../images/signin_bg.jpg'); */
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.sub h1{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
}

#container {
    width: 100%;
}

.sub .sub_tit_wrap {
  width: 100%;
  height: 98px;
  background: #ffffff;
}
.sub .sub_tit_wrap div.sub_tit_inner {
  width: 85%;
  height: 91px;
  margin: 0 auto;
  position: relative;
}

.content {
  width: 85%;
  margin: 0 auto ;
  display: table;
  text-align: center;
  clear: both;
}

@media screen and (min-width: 481px) {
  .side {
    float: left;
    width: 20%;
    margin: 0 auto ;
    text-align: left;
  }
  .right {
    float: left;
    width: 80%;
    margin: 0 auto ;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .side {
    display: none; 
  }
  .right {
    float: left;
    width: 100%;
    margin: 0 auto ;
    text-align: center;
  }
}



div.sub_kind_wrap {
  padding: 30px 30px 0 30px;
  border: 1px solid #ddd;
  position: relative;
  border-radius: 10px;
  margin-bottom: 40px;
  
  text-align: center;
}
  
ul.smap {
  position: absolute;
  right: 0;
  top: 60px;
}
ul.smap img.arrow {
  position: relative;
  top: 2px;
}
ul.smap li {
  vertical-align: middle;
  float: left;
  height: 16px;
  line-height: 16px;
  margin: 0 2.5px;
}

img._center {
  display: block; 
  margin: 0px auto;
}
